<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<title>Kindergarten - PIS</title>
		<link rel='stylesheet' type='text/css' href='src/style.css'>
		<script src='phonegap.js'></script>
		<script src='src/jquery.js'></script>
		<script src='src/script.js'></script>
	</head>
	<body>
		<noscript>
			<div>
				<h1>Error</h1>
				<p>
					This application requires enabled javascript to function.</br>
					Please enable your javascript.
				</p>
			</div>
		</noscript>
		<div id='a'>
			
		</div>
	</body>
</html>