*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #fff;
	background: none;
	border: none;
	border-radius: none;
	outline: none;
	font-size: 15px;
	font-weight: normal;
	text-decoration: none;
}
.bc1{
	background: #ff1493 linear-gradient(to top, #ff1493, rgba(255,255,255,.5));
}
.bc2{
	background: #ff8aca linear-gradient(to top, #ff8aca, rgba(255,255,255,.5));
}
.bs{
	box-shadow: 0 0 3px 3px #333;
}
.fb{
	display: flex;
	align-items: center;
}
#A{
	width: 100%;
	height: 40px;
	position: fixed;
	top: 0;
	left: 0;
}
.A1 a{
	width: 30px;
	height: 30px;
	margin: 5px;
	background: url(menu.png) center/ 100% 100%;
	flex-shrink: 0;
}
#A1 a:nth-child(3){
	background-image: url(search.png);
}
#A1 a:last-child{
	background-image: url(option.png);
}
.A1 h1{
	margin: 5px;
	color: #14ff80;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 1px 1px 1px #333;
	letter-spacing: 3px;
	flex-grow: 1;
	flex-shrink: 0;
}
#A2{
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,.5);
	transform: scaleX(0);
	transform-origin: left;
	transition: transform .5s linear;
	position: absolute;
	top: 0;
	left: 0;
}
#A2:target{
	transform: scaleX(1);
}
#A2 > div:first-child{
	width: 280px;
	height: 100%;
	flex-shrink: 0;
	overflow: auto;
	position: relative;
}
#A3{
	width: 280px;
	height: 40px;
	position: fixed;
}
#A3 a{
	background-image: url(close.png);
}
#A4{
	width: 100%;
	height: 100%;
	padding: 50px 5px 5px;
	overflow: auto;
}
.A2{
	flex-wrap: wrap;
}
.A2 > a:nth-child(2){
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 1px;
}
.A3{
	width: 20px;
	height: 20px;
	margin-right: 5px;
	background: url(right.png) center / 100% 100%;
	flex-shrink: 0;
}
.A4{
	width: 100%;
	padding: 5px 5px 5px 40px;
	flex-shrink: 0;
}
.A4 a{
	font-weight: bold;
	letter-spacing: 1px;
	margin: 5px 0;
	display: block;
}
#A5{
	margin-top: 15px;
	flex-wrap: wrap;
	justify-content: center;
}
#A5 h1{
	width: 100%;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	letter-spacing: 1px;
	flex-shrink: 0;
}
#A5 a{
	width: 35px;
	height: 35px;
	margin: 10px 5px;
	background: url(logo.png) center / 100% 100%;
	flex-shrink: 0;
}